<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  *{
    font-family: 'Times New Roman', Times, serif;

  }

  
  body{
    background-color:rgb(20, 30, 30, 1.9);
  }

  .con{
    color: #000;
   
  }

  .container{
    background-color: #fff;
    border-radius: 10px ;
    padding-top: 5px;
    padding-bottom: 1px;
    
    width: 98%;
    margin-left: 5px;
  }

  #header{
    font-weight: bolder;
    color: blue;
    text-align: center;
  }

  #intro{
    font-weight: 800;
    color: rgb(4, 2, 116);
    font-size: small;
    text-align: center;
   
  }

  #small{
    color: rgb(1, 1, 32);
    font-weight: bolder;
    font-size: smaller;
    padding-left: 5px;
  }

  #smaller{
    color: orange;
    font-weight: bolder;
    font-size: smaller;
    padding-left: 5px;
  }

  .n{
    text-decoration: double line-through;
  }

</style></head>


<body>
  <div class="container">
  <div class="con">
    <p id="header"> Welcome to Easy Cashout. This platform offers financial surport to its users. </p>
    <hr>
    <p id="smaller"> Users can only withdraw from this platform with their unique access-ID which can be gotten from the application.<br>
    Users can get thier access-ID by tapping on get access-ID or by subscribing to a premium plan.</p>  
    <hr>
    <p id="intro"> Folow the steps below to learn how to effectively use the app </p>
    <hr>
    <p id="small"> Click on withdraw</p>
    <hr>
    <p id="small"> Input your account details correctly and submit </p>
    <hr>
    <p id="small">Get your access-ID</p>
    <hr>
    <p id="small"> You will be paying <span class="n">N</span> 5,000.00 to get your access-ID</p>
    <hr>
    <p id="small"> input (paste) and validate your</p>
    <hr>
    <p id="small"> Your money will be sent into your provided bank account</p>
    <hr>
    <p id="small">You can also subscribe to premium and given a Premium access-ID which expires after 31 days. It allows you to have one month access to withrawal with the Premium access-ID </p>
    <hr>
    <p id="small">Premium plan subscription cost for <span class="n">N</span> 8,000.00</p>
    <hr>
    <p id="small">Withdrawal is made once daily  </p>
    <hr>
    <p id="small"> Have a nice withdrawal experience  </p>
     
</div>  
</div>

</body></html>